<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.fxml.BurnDownController">
   <children>
      <Button layoutX="271.0" layoutY="167.0" mnemonicParsing="false" onAction="#goToScrum" text="Go Back" />
      <TextArea layoutX="28.0" layoutY="45.0" prefHeight="27.0" prefWidth="200.0" text="Burn Down" />
   </children>
</AnchorPane>
