<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.fxml.ScrumBoardController">
   <children>
      <Button layoutX="300.0" layoutY="162.0" mnemonicParsing="false" onAction="#goBacklog" text="Go Backlog" />
      <Button layoutX="111.0" layoutY="162.0" mnemonicParsing="false" onAction="#goBurn" text="Go Burndown" />
      <TextArea layoutX="188.0" layoutY="14.0" prefHeight="27.0" prefWidth="200.0" text="Main Scrum Board" />
   </children>
</AnchorPane>
