<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ScrumController">
   <children>
      <Button layoutX="661.0" layoutY="556.0" mnemonicParsing="false" onAction="#toScrum" prefHeight="27.0" prefWidth="80.0" text="Scrum" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="319.0" layoutY="41.0" prefHeight="29.0" prefWidth="156.0" text="Burn Down" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font></Label>
      <LineChart layoutX="14.0" layoutY="70.0" prefHeight="465.0" prefWidth="766.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
