<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ScrumController">
   <children>
      <Button layoutX="31.0" layoutY="344.0" mnemonicParsing="false" onAction="#toBacklog" prefHeight="27.0" prefWidth="80.0" text="Backlog" />
      <Button layoutX="271.0" layoutY="344.0" mnemonicParsing="false" onAction="#toScrum" prefHeight="27.0" prefWidth="80.0" text="Scrum" />
      <Button layoutX="500.0" layoutY="344.0" mnemonicParsing="false" onAction="#toBurn" text="Burndown" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="285.0" layoutX="14.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="187.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="285.0" layoutX="207.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="187.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="285.0" layoutX="399.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="187.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="14.0" prefHeight="17.0" prefWidth="112.0" text="To-Do" textAlignment="CENTER" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="245.0" layoutY="14.0" prefHeight="17.0" prefWidth="112.0" text="In Progress" textAlignment="CENTER" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="437.0" layoutY="14.0" prefHeight="17.0" prefWidth="112.0" text="Completed" textAlignment="CENTER" />
      <Pane layoutX="21.0" layoutY="46.0" prefHeight="71.0" prefWidth="173.0" style="-fx-background-color: GREEN;">
         <children>
            <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Story Name" wrappingWidth="86.2060546875" />
            <Text layoutX="14.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Story Description" wrappingWidth="133.2060546875" />
         </children>
      </Pane>
      <Pane layoutX="215.0" layoutY="129.0" prefHeight="71.0" prefWidth="173.0" style="-fx-background-color: GREEN;">
         <children>
            <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Story Name" wrappingWidth="86.2060546875" />
            <Text layoutX="14.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Story Description" wrappingWidth="133.2060546875" />
         </children>
      </Pane>
   </children>
</AnchorPane>
