<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="200.0" style="-fx-border-color: BLACK;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.storyEditController">
   <children>
      <Label layoutX="131.0" layoutY="12.0" prefHeight="17.0" prefWidth="56.0" text="Priority:" />
      <Button fx:id="saveButton" layoutX="64.0" layoutY="94.0" onAction="#saveandUpdate" mnemonicParsing="false" prefHeight="27.0" prefWidth="56.0" text="Save" />
      <Button fx:id="deleteButton" layoutX="2.0" layoutY="94.0" onAction="#deleteStory" mnemonicParsing="false" prefHeight="27.0" prefWidth="62.0" text="Delete" />
      <Label layoutX="131.0" layoutY="54.0" prefHeight="17.0" prefWidth="56.0" text="Stage:" />
      <ChoiceBox fx:id="choiceStage" layoutX="121.0" layoutY="29.0" prefHeight="27.0" prefWidth="76.0" />
      <ChoiceBox fx:id="choicePriority" layoutX="121.0" layoutY="71.0" prefHeight="27.0" prefWidth="76.0" />
      <TextField layoutX="9.0" layoutY="7.0" prefHeight="27.0" prefWidth="102.0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField layoutX="9.0" layoutY="41.0" prefHeight="52.0" prefWidth="102.0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
   </children>
</Pane>
